<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>RequestOff</title>
    <style>
      .switch {
        display: inline-block;
        height: 26px;
        position: relative;
        width: 56px;
      }
      .switch input {
        display:none;
      }
      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
      }
      .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 19px;
        left: 4px;
        position: absolute;
        transition: .3s;
        width: 22px;
      }
      input:checked + .slider {
        background-color: #66bb6a;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      #body {
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      * {
        font-family: Gill Sans Extrabold, sans-serif;
      }
      td {
        padding: 1px 10px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div>
        <h1>RequestOff</h1>
      </div>
      <div>
        <table id="mainTable">
          <tr>
            <th>Offline</th>
            <th>Title</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/fillPopup.js"></script>
  </body>
</html>
